APP_NAME="CBMS AUTO"
APP_ENV=local
APP_KEY=base64:BLGADiN3DaqdIMUgVNMS9IsqCV/0X784zUMybk1emf4=
APP_DEBUG=true
APP_URL=https://cbms-auto.app
APP_URL_ADMIN="https://cbms-auto.app/${ADMIN_ROUTE_PREFIX}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portal_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=27a70504e2acc6
MAIL_PASSWORD=d8fcbd9f019191
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@qwords.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_ROUTE_PREFIX=admin
#SCRIBE_AUTH_KEY=c2FlcHVkaW5AcXdvcmRzLmNvLmlkOmNlY2VwYXA=
GENERATED_IV=YXNuLg7Ha02StOmW
